@use 'src/styles/vars';

.about-component {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 15% 30% 55%;
  grid-template-areas: 
    " backlink title . "
    " . prez . "
    " . content . "
  ;

  .about-backlink {
    grid-area: backlink;
    transform: rotate(90deg);
    .arrow-container {
      top: 25%;
      left: 70%;
    }
  }

  .neon {
    // Tout le style des néons est centralisé dans index.scss
    grid-area: title;
  }

  .about-presentation {
    grid-area: prez;
  }

  .about-content {
    grid-area: content;
    padding-bottom: 2em;
  }


  .about-presentation {
    place-self: center;
    font: 25px 'Rajdhani';
    margin: 0 5em;
  }
}
// TABLET
@media only screen and (min-width : 768px) and (max-width : 1050px) {
  .about-component {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 12% 30% 58%;
    grid-template-areas: 
      " backlink title . "
      " . prez . "
      " content content content "
    ;

    .about-presentation {
      margin: 0;
    }
    .about-content {
      padding: 1.5em;
      .left-section-title {
        height: 5vh;
        border-radius: 10px;
        top: 0;
      }
      .left-section {
        .left-section-content {
          font-size: 18px;
          .left-wrapper{
            .left {
              margin-left: 7px;
              font-size: 15px;
            }
            .right {
              font-size: 16px;
              margin-top: 8px;
            }
          }
        }
      }
      .right-section {
        img {
          width: 80px;
        }
      }

      .bottom-section {
        margin-bottom: 40px;
        img {
          width: 100px;
        }
      }
    }
  }
}

